:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color:rgb(51, 51, 51);
    --primary-color:rgb(249, 76, 47);
}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__row1{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
    justify-content: space-between;
}
/* reponsive */
.column_2{
    width: 16.6667%;
    margin-left: 5px;
    margin-right: 5px;
}
.column_10{
    width: 81.3333%;
    padding-left: 5px;
    margin-right: 5px;
}
   
.column_2-4{
    width: 25%;
}
.col{
    padding-left: 5px;
    padding-right: 5px;
}
.column_20{
    width: 20%;
}
